# cpib_vm

./: .gitignore  README.txt  build.gradle  vm.bat
src/main/antlr/ch/fhnw/lederer/virtualmachine/inputargs/: InputArgs.g4
src/main/antlr/ch/fhnw/lederer/virtualmachine/parser/: Virtualmachine.g4
src/main/java/ch/fhnw/lederer/virtualmachine/: Data.java  IVirtualMachine.java  TestVM.java  VirtualMachine.java
src/test/resources/: vm.bat
